<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mask="http://schemas.android.com/apk/res-auto"
             android:id="@+id/frg_input_card_back"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="22dp"
             android:paddingRight="22dp"
             android:paddingTop="10dp"
             android:visibility="gone"
    >

    <!--tools:showIn="@layout/fragment_input_credit_card"-->

    <ImageView
        android:id="@+id/view_back_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/default_card_back"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingEnd="24dp"
            android:paddingLeft="14dp"
            android:paddingRight="24dp"
            android:paddingStart="14dp"
            >

            <ImageView
                android:id="@+id/view_back_card_image_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_diners"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical"
                >

                <movile.com.creditcardguide.view.FontFitTextView
                    android:id="@+id/back_credit_card_txt_cvv"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:tag="o"
                    android:text="000"
                    android:textColor="@color/gray_hard_text"
                    android:textSize="16sp"
                    mask:maxFontSize="16sp"
                    />

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/view_reversed_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</FrameLayout>